# -ECommerceBot

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DOCUMENTATION.md  Dockerfile  ECommerceBot.sln  RELEASE_NOTES.md  docker-compose.production.yml  docker-compose.yml
src/ECommerceBot.API/: ECommerceBot.API.csproj  Program.cs
src/ECommerceBot.API/Controllers/: TelegramWebhookController.cs
src/ECommerceBot.API/DTOs/Admin/: AdminNoteDto.cs  RejectOrderDto.cs
src/ECommerceBot.API/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs
src/ECommerceBot.API/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  (+1 more)
src/ECommerceBot.API/Data/: AppDbContext.cs
src/ECommerceBot.API/Entities/: Affiliate.cs  AffiliateReferral.cs  AuditLog.cs  BaseEntity.cs  BotSetting.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CouponUsage.cs  FaqItem.cs  LicenseInfo.cs  Order.cs  OrderItem.cs  PaymentCard.cs  Product.cs  ProductKey.cs  RenewalRequest.cs  ScheduledBroadcast.cs  SubscriptionPlan.cs  TelegramUser.cs  Tenant.cs  TenantNote.cs  Ticket.cs  TicketMessage.cs  Transaction.cs  WalletTransaction.cs
src/ECommerceBot.API/Enums/: BroadcastStatus.cs  BroadcastTargetFilter.cs  ConversationState.cs  DiscountType.cs  LicenseStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PlanTier.cs  ProductStatus.cs  RenewalRequestStatus.cs  RenewalRequestType.cs  SuperAdminState.cs  TenantStatus.cs  TicketStatus.cs  UserRole.cs  WalletTransactionType.cs
src/ECommerceBot.API/Middleware/: GlobalExceptionMiddleware.cs  LicenseMiddleware.cs
src/ECommerceBot.API/Telegram/: IUpdateDispatcher.cs  UpdateDispatcher.cs
src/ECommerceBot.API/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+257 files in other folders)
